:root {
    --brand-color-1: #713abe;
    --nav-bg-color: #713abe;
    --nav-bg-rev-color: #1f1f1f;
    --nav-text-color: #ffffff;
    --nav-hover-bg-color: #9C27B0;
    --nav-hover-text-color: #ffffff;
    --nav-link-hover-transform: 10px;
    --login-btn-bg-color: #9C27B0;
    --login-btn-text-color: #ffffff;
    --login-btn-hover-bg-color: #ffffff;
    --login-btn-hover-text-color: #9C27B0;
    --lightbulb-color: #FFD700;
    --toggle-icon-color: #ffffff;
}

body.dark-mode {
    --nav-bg-color: #1f1f1f;
    --nav-bg-rev-color: #FFFFFF;
    --nav-text-color: #ffffff;
    --login-btn-bg-color: #9C27B0;
    --login-btn-text-color: #ffffff;
    --login-btn-hover-bg-color: #ffffff;
    --login-btn-hover-text-color: #9C27B0;
    --toggle-icon-color: #ffffff;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--nav-bg-color);
    color: var(--nav-text-color);
    transition: background-color 0.3s, color 0.3s;
}

.Navigation-container {
    padding: 0px;

    .navbar {
        background-color: var(--nav-bg-color);
        transition: background-color 0.3s;
        padding-bottom: 15px;
    }

    .fa-duotone.fa-solid.fa-bars {
        color: var(--nav-hover-text-color);
    }

    .navbar-brand {
        color: var(--nav-text-color);
        font-weight: bold;

        @media screen and (max-width: 480px) {
            font-size: 16px;
        }
    }

    .navbar-brand i {
        margin-right: 5px;
        color: var(--lightbulb-color);
        font-size: 1.5rem;
    }

    .navbar-nav .nav-item .nav-link {
        color: var(--nav-text-color);
        position: relative;
        transition: 0.3s;
        transform: translateX(0);
        margin-right: 20px;
        display: flex;
        align-items: center;
        font-weight: 500;
        max-width: max-content;
    }

    .navbar-nav .nav-item .nav-link i {
        margin-right: 5px;
        font-weight: 700;
    }

    .navbar-nav .nav-item .nav-link:hover {
        transform: translateX(var(--nav-link-hover-transform));
        /* Hover effect with a transform */
        max-width: max-content;

    }

    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
        color: rgba(255, 255, 255, .75);
        max-width: max-content;
    }

    .navbar-nav .nav-item .nav-link::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--nav-hover-text-color);
        transition: 0.3s;
    }

    .navbar-nav .nav-item .nav-link:hover::before {
        width: 100%;
    }

    /* Center the logo on mobile devices */
    @media (max-width: 767px) {
        .navbar-brand {
            text-align: center;
            width: 54%;
        }

        .navbar-toggler {
            margin-left: auto;
            /* Push the toggler icon to the right */
        }

        .navbar-collapse {
            padding-left: 45px;
            text-align: center;
        }
    }

    .nav-login-btn {

        display: inline-flex;
        justify-content: center;
        align-items: center;

        .btn-login {
            background-color: var(--login-btn-bg-color);
            color: var(--login-btn-text-color);
            border-radius: 5px;
            padding: 8px 20px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid var(--login-btn-bg-color);
            display: flex;
            align-items: center;
        }

        .btn-login i {
            margin-right: 5px;
        }

        .btn-login:hover {
            background-color: var(--login-btn-hover-bg-color);
            color: var(--login-btn-hover-text-color);
            border: 1px solid var(--login-btn-bg-color);
        }
    }

}

@media (min-width: 968px) {
    .collapse:not(.show) {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .navbar-expand-md .navbar-collapse {
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        padding-right: 70px;
    }
}

@media (min-width: 768px) {

    .navbar-expand-md>.container,
    .navbar-expand-md>.container-fluid,
    .navbar-expand-md>.container-lg,
    .navbar-expand-md>.container-md,
    .navbar-expand-md>.container-sm,
    .navbar-expand-md>.container-xl {
        -ms-flex-wrap: nowrap;
        flex-wrap: wrap !important;
    }
}

@media (min-width:768px) and (min-width:920px) {

    .navbar-expand-md>.container,
    .navbar-expand-md>.container-fluid,
    .navbar-expand-md>.container-lg,
    .navbar-expand-md>.container-md,
    .navbar-expand-md>.container-sm,
    .navbar-expand-md>.container-xl {
        display: flexbox;
    }
}

.dark-mode-toggle {
    color: var(--toggle-icon-color);
    cursor: pointer;
    font-size: 24px;
    display: inline-flex;
    align-items: center;
    padding-top: 8px;
    justify-content: center;

    @media (max-width: 720px) {
        font-size: 18px;
    }
}

.loginSection {}

#loginMainContainer {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    ;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;

    .fa-regular.fa-circle-xmark {
        &:hover {
            color: red;
        }
    }

    .login-signup-form {
        padding: 15px;
        background: var(--toggle-icon-color);
        border-radius: 10px;
        position: relative;
        width: 300px;
        max-width: 90%;
        animation: slideIn 0.5s forwards;
    }

    @keyframes slideIn {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .toggle-password {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .form-header {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        color: var(--b);
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 6px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        font-weight: 500;
        width: 100%;
        padding: 10px;
        background-color: var(--login-btn-bg-color);
        border: none;
        color: var(--nav-text-color);
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: var(--nav-bg-color);
    }

    #login,
    #sign-up {
        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
 .form-content{
    p{
        margin-top: 5px;
    }
 }   
}

.hidden {
    display: none;
    opacity: 0;
    pointer-events: none;
}

/* --------naviagtion end---------- */

/* ----#Files page--------*/
.files-container{
    padding-top: 30px;
    background-color:#FFFFF0;
    @media (min-width:480px) {
        padding-top: 40px 2px 10px 2px;
    }
 
    .container {
        max-width: 1200px;
        margin: 0 auto;
        & .heading-h1{
            font-size: 42px;
            padding-bottom: 20px;
          em{
            font-size: 38px;
            color: #713abe;
            @media (max-width:480px) {
                font-size: 24px;
              }
          }
          @media (max-width:480px) {
            font-size: 28px;
          }
        }
    }
    
    header {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .search-filter {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        @media (max-width:480px) {
            display: flex;
            flex-direction: column;
        }
        
        .filter-options{
          max-width: 300px;
          border-width: 1px soild #000;
        }

        #no-results-message {
            color: #9C27B0; /* Red color for visibility */
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
          }
          
        
    }
    
    .search-bar {
        padding: 10px;
        width: 200px;
    }
    
    .filter-options {
        padding: 10px;
    }
    
    .cardContainer {
        background-color: rgba(250, 249, 246);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 50px;
        
    }
    
    .card {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.2s;
        /* margin-bottom: auto; */
        @media (max-width:480px){
            margin-left: 17px;
            margin-right: 17px;
            max-height: 300px;
            margin-bottom: 0px;
        }
        @media (max-width:320px){
            margin-left: 10px;
            margin-right: 10px;
            padding-bottom: 20px;
        }
    }
    
    .card:hover {
        transform: scale(1.05);
    }
    
    .card img {
        background-color:#1f1f1f;
        width: 100%;
        height: 50%;
        object-fit: fill;
        max-height: 200px;
        @media (max-width:480px) {
            max-height: 150px;
            align-items: center;
            object-fit: fill;
        }
    }
    
    .card .content {
        padding: 15px;
        @media (max-width:480px) {
            padding-bottom: auto;
        }
    }
    
    .card h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .content{
        .card{
            p{
                padding-bottom: 3px;
              }
        }
    }
    .card p {
        color: #555;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding-bottom: 3px;
        
    }
    
    .pdf-viewer {
        margin-top: 30px;
        height: 600px;
    }
    
    .pdf-viewer iframe {
        width: 100%;
        height: 100%;
    }
    
    @media (max-width: 768px) {
        .cardContainer {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 480px) {
        .cardContainer {
            grid-template-columns: 1fr;
            padding: 20px 5px;
        }
    }
    @media (min-width: 480px) {
        .cardContainer {
            padding: 30px 25px;
        }
    }

    .cardsResults{
        p#cardCount{
           position: relative;
           color: #222;
           font-weight: 600;
           display: flex;
           padding: 5px;
           margin-left: 30px;
           top: 30px;
           @media (max-width:480px) {
            padding: 20px 0px 5px 0px;
           }

        }
    } 
    .loadmoreCotainer {
        position: relative;
        bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        button{
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            background-color: #713abe;
            border-radius: 10px;
            padding: 12px;
            margin: 0px 0px 20px 0px;

            &:hover{
                background-color: #5a2d9c;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }
            &:active{
                transform: scale(0.98);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            i{
                margin-right: 8px; /* Space between icon and text */
                font-size: 16px;
                transition: all 0.3s ease; 
                &:hover{
                    transform: translateX(4px);
                }
            }
        }
    }
    
}


.pdfPreview{
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        min-height: 90%;
    }
    
    .overlay-content {
        position: relative;
        width: 100%;
        max-width: 800px;
        background: #fff;
        padding: 1em;
        border-radius: 8px;
    }
    
    .overlay iframe {
        width: 100%;
        height: 600px;
        border: none;
    }
    
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #333;
    }
    i.fa-regular.fa-circle-xmark {
        color:#9C27B0;
        position: relative;
        top: -18px;
        left: 10px;
        font-size: 28px;
        &:hover{
            color: red;
            font-size: 30px;
            transition: linear;
        }
    }

}

.footer-section{
 
    .footer {
        background-color: var(--nav-bg-color);
        color: #fff;
        padding: 20px 0;
        margin-top: auto;
        @media (min-width:480px) {
            padding: 30px 5px;
        }
    }
    
    .footer-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
    }
    
    .footer-section {
        flex: 1;
        padding: 10px;
        min-width: 200px;
    }
    
    .footer-section h3 {
        margin-bottom: 10px;
    }
    
    .footer-section p,
    .footer-section ul,
    .footer-section ul li {
        margin: 5px 0;
    }
    
    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .footer-section ul li a:hover {
        color: #ffa500;
    }
    
    .social-icons a {
        color: #fff;
        margin-right: 10px;
        font-size: 1.2em;
        transition: color 0.3s;
    }
    
    .social-icons a:hover {
        color: #ffa500;
    }
    
    .footer-bottom {
        text-align: center;
        padding: 10px;
        background-color: #222;
    }
    
    @media (max-width: 768px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
        }
    }
}
  